<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577b8129aa944d44b8865a820c2242c7" Name="Diagram1">
        <EntityTypeShape EntityType="movieModel.tblMovie" Width="2" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="movieModel.Tbl_genre" Width="1.5" PointX="3.375" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>